file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Acaryochloris_marina_cds_from_genomic.fna	0.602834862765158	0.546781597481885	-0.406484565388746
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Acidovorax_avenae_cds_from_genomic.fna	0.663076474380453	0.472848836783258	-0.175180434419098
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Acinetobacter_ADP1_cds_from_genomic.fna	0.836726979005505	0.519002448863078	-0.414569394872218
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Actinobacillus_pleuropneumoniae_cds_from_genomic.fna	0.843605983253537	0.519748098817433	-0.465377764841291
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Aeromonas_hydrophila_cds_from_genomic.fna	1.08650511271624	0.547827529872647	-0.277584762137892
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Aeropyrum_pernix_cds_from_genomic.fna	0.563697975682051	0.551528248462205	-0.428505969291384
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Agrobacterium_tumefaciens_C58_cds_from_genomic.fna	0.795218378901685	0.497626031455781	-0.357027360222727
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Alcanivorax_borkumensis_cds_from_genomic.fna	0.676781445864267	0.541100362932044	-0.304950266440088
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Anabaena_variabilis_cds_from_genomic.fna	0.598463718227373	0.555050913111613	-0.514096336386853
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Anaeromyxobacter_dehalogenans_cds_from_genomic.fna	0.491363002071383	0.407247576752022	0.00823551520156824
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Anaplasma_marginale_cds_from_genomic.fna	0.619677781337061	0.546627751666365	-0.342457154084821
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Anaplasma_phagocytophilum_cds_from_genomic.fna	0.6388655119874	0.544156146883432	-0.362894365074336
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Aquifex_aeolicus_cds_from_genomic.fna	0.562236991708503	0.534104295318468	-0.541093895092014
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Archaeoglobus_fulgidus_cds_from_genomic.fna	0.577736684026784	0.540061625028384	-0.427171582291805
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Arcobacter_butzleri_cds_from_genomic.fna	0.534557968549054	0.436123002623229	-0.47466076641263
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Arthrobacter_aurescens_cds_from_genomic.fna	0.779724902590481	0.475497815494101	-0.373615856460448
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Azoarcus_sp_EbN1_cds_from_genomic.fna	0.567629443450246	0.508688896352757	-0.288985496341026
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacillus_anthracis_Ames_cds_from_genomic.fna	0.866358749262757	0.500473592812961	-0.372511042271508
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacillus_cereus_ATCC_14579_cds_from_genomic.fna	0.862318214801817	0.498474765506197	-0.373864065556494
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacillus_halodurans_cds_from_genomic.fna	0.795875179919908	0.53737733466532	-0.37731667057031
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacillus_licheniformis_ATCC14580_cds_from_genomic.fna	0.961878636843677	0.545033303454252	-0.426049038793026
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacillus_subtilis_168_cds_from_genomic.fna	0.947254543274157	0.575319557794668	-0.400358931682589
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacillus_thuringiensis_konkukian_97-27_cds_from_genomic.fna	0.875884684052366	0.500249411097579	-0.372791271331046
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacteroides_fragilis_cds_from_genomic.fna	0.794337286648414	0.519578717431644	-0.355354104239914
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bacteroides_thetaiotaomicron_VPI5482_cds_from_genomic.fna	0.779760752302522	0.555395861093094	-0.365472490911514
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bartonella_henselae_Houston-1_cds_from_genomic.fna	0.623529196992874	0.563676112871598	-0.383643436648203
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bartonella_quintana_Toulouse_cds_from_genomic.fna	0.634755115529556	0.570091434074099	-0.37379637230942
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bdellovibrio_bacteriovorus_cds_from_genomic.fna	0.956733627233376	0.517175940476317	-0.326889763470818
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bifidobacterium_longum_NCC2705__cds_from_genomic.fna	0.713575162552597	0.472010653612616	-0.27577523329753
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bordetella_bronchiseptica_RB50_cds_from_genomic.fna	0.759230796788612	0.508337178927317	-0.141454885899611
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bordetella_pertussis_12822_cds_from_genomic.fna	0.742488760793059	0.50270179574392	-0.263606646721505
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Borrelia_burgdorferi_cds_from_genomic.fna	0.559591850983389	0.496221380204759	-0.508026505820031
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Borrelia_garinii_PBi_cds_from_genomic.fna	0.554485628955557	0.505586146013494	-0.497546547004744
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Bradyrhizobium_japonicum_USDA110_cds_from_genomic.fna	0.598625098108695	0.496624228034274	-0.28171673464134
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Brucella_abortus_biovar1_9-941_cds_from_genomic.fna	0.694808918153701	0.499164526395154	-0.381953960554882
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Brucella_melitensis_16M_cds_from_genomic.fna	0.708134977441848	0.499770027043038	-0.38100886754416
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Brucella_suis_1330__cds_from_genomic.fna	0.690541708796492	0.500074892976154	-0.375613971277063
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Buchnera_aphidicola_Baizongia_pistaciae_cds_from_genomic.fna	0.523347502895961	0.507958227861555	-0.458090570182026
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Buchnera_aphidicola_Sg_cds_from_genomic.fna	0.517565806824583	0.478929290879666	-0.44908300798356
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Burkholderia_mallei_ATCC23344_cds_from_genomic.fna	0.668590979062351	0.479094799394256	-0.29896303247652
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Burkholderia_pseudomallei_K96243_cds_from_genomic.fna	0.661693020416036	0.478810803807256	-0.23069027033668
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Caldivirga_maquilingensis_cds_from_genomic.fna	0.564085406833887	0.538060457097803	-0.510352118535247
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Campylobacter_jejuni_cds_from_genomic.fna	0.578542873928218	0.497480578703259	-0.538619003490508
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Candidatus_Blochmannia_floridanus_cds_from_genomic.fna	0.549811698898779	0.47440845607372	-0.415958293163888
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Candidatus_Pelagibacter_ubique_cds_from_genomic.fna	0.526790516878121	0.488890535305885	-0.392293991047881
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Carboxydothermus_hydrogenoformans_cds_from_genomic.fna	0.577827451582225	0.541485298354474	-0.510304481982204
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Caulobacter_crescentus_cds_from_genomic.fna	0.652161826692315	0.444884588453248	-0.255913149025516
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chlamydia_pneumonia_A_cds_from_genomic.fna	0.599954967010428	0.538376336764076	-0.437439979948305
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chlamydia_trachomatis_cds_from_genomic.fna	0.578562028851332	0.530501716890764	-0.427096001405211
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chlamydia_trachomatis_M_cds_from_genomic.fna	0.564136347583299	0.528199123335529	-0.423865752573363
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chlamydophila_abortus_S26_3_cds_from_genomic.fna	0.569278385425376	0.54285639092834	-0.417918743322216
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chlamydophila_caviae_GPIC_cds_from_genomic.fna	0.581288132845546	0.551832341288814	-0.436356513428906
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chlorobium_tepidum_TLS_cds_from_genomic.fna	0.640146597191998	0.550134707911738	-0.357621992983178
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chloroflexus_aurantiacus_cds_from_genomic.fna	0.579764455665855	0.547813802309302	-0.452972763036336
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Chromobacterium_violaceum_ATCC12472_cds_from_genomic.fna	0.930265575520382	0.493489949857071	-0.109372457617051
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Clostridium_acetobutylicum_ATCC824_cds_from_genomic.fna	0.539216766558358	0.473333058534723	-0.3917564482174
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Clostridium_perfringens_13_cds_from_genomic.fna	0.675380860546893	0.469783248051724	-0.417135666509437
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Clostridium_tetani_E88_cds_from_genomic.fna	0.535708372582659	0.45224158807483	-0.40601211165932
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Colwellia_psychrerythraea_cds_from_genomic.fna	0.721966692422	0.503667438659908	-0.39778216473785
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Corynebacterium_glutamicum_cds_from_genomic.fna	0.851647626801074	0.50334431822128	-0.357829209971193
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Coxiella_burnetii_RSA_493_cds_from_genomic.fna	0.55256674015625	0.530118080617984	-0.409023932794556
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Dehalococcoides_ethenogenes_195_cds_from_genomic.fna	0.596644643540914	0.545427152543155	-0.492965324170883
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Deinococcus_radiodurans_chromosome1_cds_from_genomic.fna	0.662400907477615	0.459934914950886	-0.313231556110459
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Delftia_acidovorans_cds_from_genomic.fna	0.769547761541059	0.500747444654775	-0.148164517464116
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Desulfotalea_psychrophila_LSv54_cds_from_genomic.fna	0.766383209043617	0.600758533404489	-0.396107821006198
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Desulfotomaculum_reducens_cds_from_genomic.fna	0.65751475726879	0.54690790157018	-0.391706548445108
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Desulfovibrio_vulgaris_vulgaris_Hildenborough_cds_from_genomic.fna	0.638186252145032	0.513460081679614	-0.39042818849024
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Dinoroseobacter_shibae_cds_from_genomic.fna	0.573205207970199	0.492018785475822	-0.256032092908848
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Ehrlichia_canis_cds_from_genomic.fna	0.576170018605325	0.505192185038586	-0.447464157332732
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Ehrlichia_chaffeensis_cds_from_genomic.fna	0.5724941421452	0.507020477096233	-0.438093782982931
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Enterobacter_sakazakii_cds_from_genomic.fna	0.958566003333498	0.56926888362129	-0.321592465777483
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Enterococcus_faecalis_V583_cds_from_genomic.fna	0.821960362816182	0.524277272436169	-0.372065227466791
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Erwinia_carotovora_atroseptica_SCRI1043_cds_from_genomic.fna	0.790052450988698	0.554106649067746	-0.348552332723627
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Escherichia_coli_MG1655_cds_from_genomic.fna	0.823037471232105	0.528198075079039	-0.351965518636045
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Francisella_tularensis_cds_from_genomic.fna	0.572941068573649	0.491151259955255	-0.457752155322637
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Fusobacterium_nucleatum_cds_from_genomic.fna	0.472191474280095	0.397023431195927	-0.426566281452056
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Geobacter_sulfurreducens_PCA_cds_from_genomic.fna	0.647963939717563	0.579477667081569	-0.344050113129335
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Gloeobacter_violaceus_cds_from_genomic.fna	0.578210513241163	0.516545636326184	-0.412018430677798
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Gluconobacter_oxydans_621H_cds_from_genomic.fna	0.689762691430778	0.494099959927076	-0.354379055537513
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Gramella_forsetii_cds_from_genomic.fna	0.66482058598119	0.528821520526175	-0.426773932783972
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Haemophilus_ducreyi_35000HP_cds_from_genomic.fna	0.640123836761297	0.494665700347839	-0.415583364689662
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Haemophilus_influenzae_cds_from_genomic.fna	0.732590778348608	0.511092304777519	-0.447677680487156
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Haloarcula_marismortui_cds_from_genomic.fna	0.597887485514707	0.526070947441144	-0.409203172529623
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Halobacterium_sp_Strain_NRC-1_cds_from_genomic.fna	0.5180942990009	0.482918738606151	-0.341676995759741
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Haloquadratum_walsbyi_cds_from_genomic.fna	0.549786196332471	0.519295238052506	-0.442241085227049
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Helicobacter_hepaticus_ATCC51449_cds_from_genomic.fna	0.575977686841432	0.552084780230916	-0.588107157298003
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Helicobacter_pylori_cds_from_genomic.fna	0.570178420240334	0.529753700374133	-0.592014761506373
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Herpetosiphon_aurantiacus_cds_from_genomic.fna	0.681100933579187	0.533916731500947	-0.448196724362249
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Hyperthermus_butylicus_cds_from_genomic.fna	0.58995747501682	0.569011809255539	-0.474772898450052
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Ignicoccus_hospitalis_cds_from_genomic.fna	0.559224601242253	0.525749311968218	-0.411176282209265
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Lactobacillus_acidophilus_NCFM_cds_from_genomic.fna	0.78431041891845	0.495903924221787	-0.362230974694284
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Lactobacillus_johnsonii_NCC533_cds_from_genomic.fna	0.760928851833412	0.488339886083103	-0.368241888631282
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Lactobacillus_plantarum_WCFS1_cds_from_genomic.fna	0.82863206928562	0.523837398545561	-0.363422996111842
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Lactococcus_lactis_IL1403_cds_from_genomic.fna	0.915822124371642	0.528029542485985	-0.419624966927945
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Legionella_pneumophila_pneumophila_Philadelphia_1_cds_from_genomic.fna	0.589172362989426	0.544749060871426	-0.395879233020863
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Leifsonia_xyli_xyli_CTCB07_cds_from_genomic.fna	0.600861001706077	0.453517339469176	-0.393980827416719
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Leptospira_interrogans_serovar_lai_56601_chr1_cds_from_genomic.fna	0.578184696882371	0.522682798195375	-0.522660748018196
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Listeria_innocua_Clip11262__cds_from_genomic.fna	0.708993832455335	0.501166637037501	-0.38713069186841
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Listeria_monocytogenes_strain_EGD__cds_from_genomic.fna	0.708164698881537	0.503518788797205	-0.390941544459478
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mannheimia_succiniciproducens_MBEL55E_cds_from_genomic.fna	0.829631823504456	0.528784892793633	-0.466208826093553
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mesorhizobium_loti_cds_from_genomic.fna	0.619659665328389	0.469875952472397	-0.362650088155543
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methanobacterium_thermoautotrophicum_cds_from_genomic.fna	0.575422437502915	0.524454547138716	-0.460000268841181
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methanococcoides_burtonii_cds_from_genomic.fna	0.644550549825371	0.533804167884242	-0.380594591896346
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methanococcus_jannaschii_cds_from_genomic.fna	0.584517021464658	0.46279170184392	-0.535553824155683
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methanopyrus_kandleri_cds_from_genomic.fna	0.591320108823572	0.551525571061396	-0.390753323966715
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methanosarcina_barkeri_cds_from_genomic.fna	0.585281252138959	0.538348759291785	-0.404520130783813
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methylobacillus_flagellatus_cds_from_genomic.fna	0.741902644107418	0.554071444535337	-0.3355785722709
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methylobacterium_extorquens_cds_from_genomic.fna	0.57388710077754	0.444850243545036	-0.267351963002443
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Methylococcus_capsulatus_cds_from_genomic.fna	0.585160316208814	0.554587691941257	-0.358981477687813
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Moorella_thermoacetica_cds_from_genomic.fna	0.558799490112809	0.543596406976394	-0.429321141557912
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycobacterium_avium_paratuberculosis_k10_cds_from_genomic.fna	0.533120781514829	0.478570963538804	-0.216398338538116
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycobacterium_bovis_bovis_AF2122_97_cds_from_genomic.fna	0.543948207129659	0.516833993062479	-0.328521844134044
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycobacterium_leprae_cds_from_genomic.fna	0.597127621771906	0.563045760629294	-0.334669281965401
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycobacterium_tuberculosis_cds_from_genomic.fna	0.549163872131701	0.51475487562546	-0.33151664811239
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_capricolum_cds_from_genomic.fna	0.515172215549539	0.424983187820447	-0.465648164829582
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_gallisepticum_R_cds_from_genomic.fna	0.566282794665773	0.491706837565119	-0.571898866843748
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_genitalium_cds_from_genomic.fna	0.565003542829136	0.52704557972749	-0.592650893613893
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_hyopneumoniae_232_cds_from_genomic.fna	0.563829784264625	0.535188603931267	-0.602381057267611
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_mobile_163K_cds_from_genomic.fna	0.498606769520586	0.438925575418307	-0.520881588836313
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_mycoides_mycoides_SC_cds_from_genomic.fna	0.5073086451389	0.415679275416302	-0.533542132778487
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_pneumoniae_cds_from_genomic.fna	0.597922174017972	0.556175683096145	-0.550582711638818
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Mycoplasma_pulmonis_UAB_CTIP_cds_from_genomic.fna	0.526081570824825	0.467118668500151	-0.550866974305436
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Myxococcus_xanthus_cds_from_genomic.fna	0.575354158307343	0.470267055793338	-0.319604065235262
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Nanoarchaeum_equitans_cds_from_genomic.fna	0.512167587737754	0.488934226594578	-0.553425800744233
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Neisseria_gonorrhoeae_FA1090_cds_from_genomic.fna	0.955339601328718	0.632164305663239	-0.41371855750314
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Neisseria_meningitidis_A_cds_from_genomic.fna	0.92908791798273	0.630971659263331	-0.418511838906769
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Nitrobacter_winogradskyi_cds_from_genomic.fna	0.572403529826313	0.518969337132175	-0.344378943556403
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Nitrosomonas_europaea_ATCC19718_cds_from_genomic.fna	0.774275929591876	0.618024653543472	-0.389774918894428
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Nocardia_farcinica_cds_from_genomic.fna	0.5512129944991	0.430776969276217	-0.32898179278769
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Nostoc_sp._PCC_7120__cds_from_genomic.fna	0.600952859115015	0.558431266040691	-0.497973097906502
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Oenococcus_oeni_cds_from_genomic.fna	0.628553300999822	0.526393567733547	-0.453569194905845
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Parachlamydia_sp_UWE25_cds_from_genomic.fna	0.582059093025991	0.521326980964386	-0.422750644274686
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Paracoccus_denitrificans_cds_from_genomic.fna	0.58606384994439	0.454030102874504	-0.230716235544663
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pasteurella_multocida_PM70_cds_from_genomic.fna	0.711771401619107	0.513044144257336	-0.427871826107064
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Petrotoga_mobilis_cds_from_genomic.fna	0.533537657025055	0.520016095820669	-0.426638825743359
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Photobacterium_profundum_SS9_cds_from_genomic.fna	0.821868946441713	0.536294849878036	-0.36004592807745
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Photorhabdus_luminescens_laumondii_TTO1_cds_from_genomic.fna	0.761813488807122	0.533680063166152	-0.373397746911147
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Picrophilus_torridus_DSM_9790_cds_from_genomic.fna	0.572351864846206	0.532146489670354	-0.535984465271484
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pirellula_sp_cds_from_genomic.fna	0.614404509203684	0.531891215800997	-0.373189867945187
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Porphyromonas_gingivalis_W83_cds_from_genomic.fna	0.655193650476295	0.560510009420158	-0.385809043570165
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Prochlorococcus_marinus_marinus_CCMP1375_cds_from_genomic.fna	0.600184181529955	0.560216494198108	-0.4527006901091
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Propionibacterium_acnes_KPA171202_cds_from_genomic.fna	0.681200502476549	0.50231092565264	-0.335137107993842
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pseudoalteromonas_haloplanktis_cds_from_genomic.fna	0.76699584377574	0.520391361268509	-0.413678613522026
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pseudomonas_aeruginosa_PA01_cds_from_genomic.fna	0.807948895972884	0.489193783006174	-0.267543543712872
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pseudomonas_putida_KT2440_cds_from_genomic.fna	0.799077953697218	0.496839894380252	-0.258958781806193
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pseudomonas_syringae_tomato_DC3000_cds_from_genomic.fna	0.757259911165195	0.530193643497252	-0.306182433503041
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Psychromonas_ingrahamii_cds_from_genomic.fna	0.796192899779553	0.531499013420169	-0.382242835753533
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pyrobaculum_aerophilum_cds_from_genomic.fna	0.551361847499089	0.547823577842863	-0.496275116799041
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pyrobaculum_arsenaticum_cds_from_genomic.fna	0.597300456556175	0.588896407233549	-0.431788853495429
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pyrococcus_abyssi_cds_from_genomic.fna	0.598521229041871	0.529243078457089	-0.438027674184149
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pyrococcus_furiosus_cds_from_genomic.fna	0.603121252868482	0.526766533863908	-0.444626818321884
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Pyrococcus_horikoshii_cds_from_genomic.fna	0.560856920361217	0.527051901974455	-0.43591045473327
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Ralstonia_solanacearum_GMI1000_cds_from_genomic.fna	0.683931369419684	0.473942008030548	-0.166714841359046
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rhodobacter_sphaeroides_cds_from_genomic.fna	0.611752120029614	0.451902825575898	-0.279957941406991
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rhodococcus_sp_Strain_RHA1_cds_from_genomic.fna	0.639758986373928	0.478833502296841	-0.385010511982767
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rhodoferax_ferrireducens_cds_from_genomic.fna	0.670674591091084	0.54831249525484	-0.281570279945718
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rhodopseudomonas_palustris_cds_from_genomic.fna	0.589435315235119	0.499703521224624	-0.27769205731664
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rhodospirillum_rubrum_cds_from_genomic.fna	0.625501067736087	0.499829650550995	-0.296696618994991
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rickettsia_conorii_Malish_7_cds_from_genomic.fna	0.551809534177474	0.512809926662055	-0.48627458473384
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rickettsia_prowazekii_cds_from_genomic.fna	0.543912170072656	0.508211730281881	-0.469938170345994
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rickettsia_typhi_wilmington_cds_from_genomic.fna	0.528028125450216	0.49651261722567	-0.474156168927518
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Rubrobacter_xylanophilus_cds_from_genomic.fna	0.493550953421171	0.450681008762881	-0.308114846170336
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Salinibacter_ruber_cds_from_genomic.fna	0.536453305657729	0.503630754548548	-0.281208752885336
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Salmonella_typhimurium_LT2__cds_from_genomic.fna	0.904707374188143	0.516561511197983	-0.356842438685953
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Shewanella_oneidensis_MR-1_cds_from_genomic.fna	0.844451575425514	0.558864843262721	-0.376512500567124
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Silicibacter_pomeroyi_cds_from_genomic.fna	0.675174998577517	0.47864913458549	-0.256110568279779
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Sinorhizobium_meliloti_1021_cds_from_genomic.fna	0.690602084352216	0.476534961586943	-0.333055163885551
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Sodalis_glossinidius_cds_from_genomic.fna	0.77780379802823	0.545938193576393	-0.304319416202703
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Sorangium_cellulosum_cds_from_genomic.fna	0.51236221404189	0.473835801356724	-0.249432012229106
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Sphingopyxis_alaskensis_cds_from_genomic.fna	0.585733862916491	0.457671231122208	-0.356226483459172
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Staphylococcus_aureus_strain_N315_cds_from_genomic.fna	0.743526377908439	0.468116964346104	-0.397693140913627
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Staphylococcus_epidermidis_ATCC_12228_cds_from_genomic.fna	0.689146867642382	0.465266916991158	-0.390695503765102
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Staphylothermus_marinus_cds_from_genomic.fna	0.540594650425243	0.532151887665716	-0.49583688692813
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Streptococcus_agalactiae_2603VR_cds_from_genomic.fna	0.855723221579983	0.487207849060004	-0.388797632019671
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Streptococcus_mutans_UA159_cds_from_genomic.fna	0.757976308526709	0.508344152568719	-0.422523101223715
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Streptococcus_pneumoniae_TIGR4_cds_from_genomic.fna	0.943723446514341	0.501445747775009	-0.441152415690571
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Streptococcus_pyogenes_M1_cds_from_genomic.fna	0.913387727884702	0.507244249568496	-0.388277449353652
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Streptococcus_thermophilus_LMG18311_cds_from_genomic.fna	0.889586335422115	0.488241197642893	-0.395176972499053
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Streptomyces_coelicolor_A3(2)_cds_from_genomic.fna	0.622607945106172	0.431685311106891	-0.325483149832405
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Sulfolobus_acidocaldarius_cds_from_genomic.fna	0.562036048953857	0.531317133116822	-0.445782304803941
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Sulfolobus_solfataricus_cds_from_genomic.fna	0.547358577829023	0.525834642916816	-0.46290621738639
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Sulfolobus_tokodaii_cds_from_genomic.fna	0.537755342925307	0.497294670054942	-0.471010534218895
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Symbiobacterium_thermophilum_cds_from_genomic.fna	0.544788621425964	0.483199530724674	-0.21194202228053
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Synechococcus_elongatus_PCC6301_cds_from_genomic.fna	0.629815050448212	0.532073253339752	-0.522595997714228
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Synechococcus_sp_WH8102_cds_from_genomic.fna	0.644090159475741	0.513817611925311	-0.375396772157621
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Synechocystis_PCC6803_cds_from_genomic.fna	0.627870172299185	0.541445120958143	-0.507546402981674
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Syntrophobacter_fumaroxidans_cds_from_genomic.fna	0.558470712753321	0.534893035919863	-0.365897463878565
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Syntrophus_aciditrophicus_cds_from_genomic.fna	0.656491051894993	0.578052814649703	-0.388842146220564
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Thermoanaerobacter_tengcongensis_cds_from_genomic.fna	0.570479261548048	0.537924256433908	-0.419597140579601
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Thermoplasma_acidophilum_cds_from_genomic.fna	0.549743413716368	0.539237281039604	-0.371888223407046
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Thermoplasma_volcanium_cds_from_genomic.fna	0.548311334429959	0.538251318101976	-0.38135348209258
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Thermosynechococcus_elongatus_BP-1_cds_from_genomic.fna	0.581434238366519	0.53414828163399	-0.487488479750971
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Thermotoga_maritima_cds_from_genomic.fna	0.543319406642692	0.52981000873176	-0.46265131321598
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Thermus_thermophilus_HB27_cds_from_genomic.fna	0.491148395472672	0.429275041467682	-0.413458426875919
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Thiomicrospira_crunogena_cds_from_genomic.fna	0.748416789458381	0.548405462127155	-0.369673520917051
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Treponema_denticola_ATCC35405_cds_from_genomic.fna	0.654114756359171	0.554186296880658	-0.500278277744006
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Treponema_pallidum_cds_from_genomic.fna	0.625304109066649	0.570471597129143	-0.392768362086673
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Trichodesmium_erythraeum_cds_from_genomic.fna	0.571123364652473	0.563189091416039	-0.464579995753446
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Tropheryma_whipplei_Twist_cds_from_genomic.fna	0.613957424951505	0.545836325274631	-0.442529288622788
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Ureaplasma_urealyticum_cds_from_genomic.fna	0.530692391909922	0.436498691203909	-0.486389954321693
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Vibrio_cholerae__cds_from_genomic.fna	0.97782021811418	0.530833696645285	-0.375996871223442
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Vibrio_fischeri_ES114_cds_from_genomic.fna	0.829022177742758	0.505981450132349	-0.388840464763521
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Vibrio_parahaemolyticus_cds_from_genomic.fna	0.92184077888324	0.515975607809872	-0.349238748528349
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Vibrio_vulnificus_CMCP6_chr1_cds_from_genomic.fna	1.03953087574441	0.529838611528357	-0.356183576097191
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Wigglesworthia_glossinidia_brevipalpis_cds_from_genomic.fna	0.506053738212282	0.494473674564971	-0.468378585894302
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Wolbachia_endosymbiont_TRS_Brugia_malayi_cds_from_genomic.fna	0.581838285096128	0.528764007060207	-0.431642812746368
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Wolinella_succinogenes_cds_from_genomic.fna	0.680050746532298	0.536603043409114	-0.534123814311498
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Xanthomonas_axonopodis_cds_from_genomic.fna	0.61766072079083	0.490144326237704	-0.236148834155396
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Xanthomonas_campestris_cds_from_genomic.fna	0.624827150907868	0.480236188883445	-0.237036174008921
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Xanthomonas_oryzae_oryzae_KACC10331_cds_from_genomic.fna	0.63573002562915	0.506283359238693	-0.28563841973518
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Xylella_fastidiosa_9a5c_cds_from_genomic.fna	0.796915362108955	0.620930750448169	-0.342589381328521
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Yersinia_pestis_CO92_cds_from_genomic.fna	0.758544713831147	0.524134748200919	-0.354355363033139
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Yersinia_pseudotuberculosis_cds_from_genomic.fna	0.759465015705615	0.522274717863634	-0.362833653284246
file_name	species_predict.CUBHE	species_predict.ConsistencyHE	species_predict.CPB
Zymomonas_mobilis_cds_from_genomic.fna	0.704570160668728	0.537538436949824	-0.44980403016567
